*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-font-family: Barlow Semi Condensed;

  --primary-moderate-violet: hsl(263, 55%, 52%);
  --primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --primary-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --primary-white: hsl(0, 0%, 100%);

  --neutral-light-gray: hsl(0, 0%, 81%);
  --neutral-light-grayish-blue: hsl(210, 46%, 95%);

  --bp-large: 85.375em; /*1336px*/
}

body {
  height: 100vh;
  width: 100%;
  background-color: var(--neutral-light-grayish-blue);
  font-family: var(--primary-font-family);
}

.main-container {
  position: relative;
  height: inherit;
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-width: 350px;
}

.card-layout-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 350px);
  grid-gap: 1.5rem;
}

.card {
  border-radius: 0.7rem;
  color: var(--neutral-light-gray);
  box-shadow: 4px 1px 30px 0 rgba(0, 0, 0, 0.12);
}
.card-content-wrapper {
  height: 100%;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.author-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  line-height: 1.45rem;
}
.author-section > img {
  height: 40px;
  width: auto;
  aspect-ratio: 1/1;
  border: 2px solid var(--neutral-light-gray);
  border-radius: 50%;
}
.author-about {
  opacity: 50%;
}
.highlight {
  color: var(--primary-white);
  font-size: 22px;
  font-weight: 600;
}
.highlight.secondary-color {
  color: var(--primary-very-dark-grayish-blue);
}
.review {
  opacity: 70%;
  line-height: 1.45rem;
}
.daniel-card {
  grid-row: 1/2;
  grid-column: 1/3;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-color: var(--primary-moderate-violet);
  /* color: var(--primary-white); */
  background-size: 20%;
  background-position-x: 80%;
}
.jonathan-card {
  background-color: var(--primary-very-dark-grayish-blue);
  grid-row: 1/2;
  grid-column: 3/4;
}
.jeanette-card {
  background-color: var(--primary-white);
  color: var(--primary-very-dark-grayish-blue);
  grid-row: 2/3;
  grid-column: 1/2;
}
.kira-card {
  background-color: var(--primary-white);
  color: var(--primary-very-dark-grayish-blue);
  grid-row: 1/3;
  grid-column: 4/5;
}
.patrick-card {
  background-color: var(--primary-very-dark-blackish-blue);
  grid-row: 2/3;
  grid-column: 2/4;
}

.attribution {
  position: absolute;
  bottom: 1.25rem;
}

@media screen and (max-width: 85.375em) {
  .main-container {
    height: unset;
    padding: 2rem;
  }
  .card-layout-wrapper {
    padding: 2rem 0;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 350px);
  }
  .kira-card {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  .jonathan-card {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .patrick-card {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}

@media screen and (max-width: 64em) {
  .card-layout-wrapper {
    grid-template-rows: repeat(4, 350px);
    grid-template-columns: repeat(2, 300px);
  }
  .kira-card {
    grid-row: 2/4;
    grid-column: 2/3;
  }
  .jonathan-card {
    grid-row: auto;
    grid-column: auto;
  }
  .patrick-card {
    grid-row: 4/5;
    grid-column: 1/3;
  }
}

@media screen and (max-width: 43.75em) {
  .main-container {
    padding: 2rem 0;
  }
  .card-layout-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .daniel-card {
    object-fit: cover;
    background-position-x: 90%;
    /* background-size: contain; */
    background-size: 25%;
  }
  .card-content-wrapper {
    gap: 2rem;
  }
}
